{
  "short_name": "BlackJack game",
  "name": "Blackjack game made by On Chetrit",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo234.png",
      "type": "image/png",
      "sizes": "234x234"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}